{
    "name": "softici/photo-module",
    "description": "",
    "type": "laravel-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Dojčár",
            "email": "dojcar@softici.cz"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Photo\\Providers\\PhotoServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Photo\\": ""
        }
    },
    "require": {
        "bkwld/croppa": "^4.9"
    }
}
